{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tVwUWnT7QocO9tbyotMmg",
      "type": "line",
      "x": 251.5999755859375,
      "y": 191.20001220703125,
      "width": 143.20004272460938,
      "height": 3.1999664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1996570286,
      "version": 257,
      "versionNonce": 1390476393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696560079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20004272460938,
          -3.1999664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uVpaWYElhtYv-6HDwG3Li",
      "type": "line",
      "x": 252.4675421275199,
      "y": 205.73570700511337,
      "width": 143.20004272460938,
      "height": 3.1999664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1228020846,
      "version": 309,
      "versionNonce": 1010272073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696560079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20004272460938,
          -3.1999664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0--pUSTNO2s5XgmzSpJPe",
      "type": "line",
      "x": 255.01553504948038,
      "y": 223.02942643153946,
      "width": 143.20004272460938,
      "height": 3.1999664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 744765294,
      "version": 319,
      "versionNonce": 339326505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696560079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20004272460938,
          -3.1999664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wocGWs95NrMbdXExABf1E",
      "type": "line",
      "x": 255.88310159106277,
      "y": 237.56512122962158,
      "width": 143.20004272460938,
      "height": 3.1999664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1309088174,
      "version": 371,
      "versionNonce": 1305676041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696560079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20004272460938,
          -3.1999664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g94XbUZC2WVFpXVACEU9G",
      "type": "arrow",
      "x": 149.06996104638628,
      "y": 164.4846391825253,
      "width": 327.73005726416056,
      "height": 25.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1484470638,
      "version": 183,
      "versionNonce": 1618174151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696551123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.13005116064497,
          -22.88463307900969
        ],
        [
          327.73005726416056,
          2.715357765716874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hev5f7zGSoAULTBHN1xJC",
        "focus": -0.9259110223982693,
        "gap": 7.835759685603858
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqeNcxIB2oV2N_NMw3kSd",
      "type": "text",
      "x": 273.1999816894531,
      "y": 150.40000915527344,
      "width": 74.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 396916718,
      "version": 103,
      "versionNonce": 1920925673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696560079,
      "link": null,
      "locked": false,
      "text": "Mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 176795047,
      "isDeleted": false,
      "id": "Hev5f7zGSoAULTBHN1xJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.96584136382808,
      "y": 167.17024056670436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 2106314354,
      "groupIds": [
        "4C2S3DuFV0qqmW1llYjrG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g94XbUZC2WVFpXVACEU9G",
          "type": "arrow"
        }
      ],
      "updated": 1759696551122,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 821669863,
      "isDeleted": false,
      "id": "F_4vFEse00qluXumbqJ-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.10002136230469,
      "y": 246.62974722626439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.95989990234375,
      "height": 75,
      "seed": 263008306,
      "groupIds": [
        "4C2S3DuFV0qqmW1llYjrG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759696551123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envío\nde\ninformación",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envío\nde\ninformación",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 908663559,
      "isDeleted": false,
      "id": "UWhbZvQTgm0ntPcFxKChx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.45039869695847,
      "y": 174.86619123266007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 582769138,
      "groupIds": [
        "4C2S3DuFV0qqmW1llYjrG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759696551123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 880681511,
      "isDeleted": false,
      "id": "74OJKZ9i68Jw7R9JFmcTU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.31381669680559,
      "y": 181.26998901026843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1707101106,
      "groupIds": [
        "4C2S3DuFV0qqmW1llYjrG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759696551123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 753222983,
      "isDeleted": false,
      "id": "ydHPj0tRBMVAClCBvQ7gi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.28293136306638,
      "y": 187.6737867878777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 249562482,
      "groupIds": [
        "4C2S3DuFV0qqmW1llYjrG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759696551123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1320879207,
      "isDeleted": false,
      "id": "6o0iIv-9QP5vHb9Wy4gg3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.28293136306638,
      "y": 194.07758456548652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2002945842,
      "groupIds": [
        "4C2S3DuFV0qqmW1llYjrG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759696551123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 2686,
      "versionNonce": 501425454,
      "isDeleted": false,
      "id": "0HEV8B0TvxRBs7RzUmMCH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.56239865860834,
      "y": 174.69664452390236,
      "strokeColor": "#000000",
      "backgroundColor": "#f1dd4d",
      "width": 54.756902271839515,
      "height": 74.62266122325029,
      "seed": 1262376686,
      "groupIds": [
        "y4Vy5VqX5RFArcu0Bmwgk",
        "BPAGHGZigvHHjXZy7ydKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759637136728,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2177,
      "versionNonce": 350375790,
      "isDeleted": false,
      "id": "wcT2669nvJ73F52UK75Lr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0802890950556,
      "y": 183.6792574371788,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 36.35737328149232,
      "height": 18.697242989276887,
      "seed": 1534150958,
      "groupIds": [
        "y4Vy5VqX5RFArcu0Bmwgk",
        "BPAGHGZigvHHjXZy7ydKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759637136728,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 788672942,
      "isDeleted": false,
      "id": "3MBjmuojBGkTLO1juIdZe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.21086131918946,
      "y": 218.65598096634574,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.538830215818912,
      "height": 28.045864483915327,
      "seed": 1158411118,
      "groupIds": [
        "y4Vy5VqX5RFArcu0Bmwgk",
        "BPAGHGZigvHHjXZy7ydKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759637136728,
      "fontSize": 22.436691587132263,
      "fontFamily": 1,
      "text": "{;}",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{;}",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 929811438,
      "isDeleted": false,
      "id": "WSN1FpEjFJFpVwCMc_rRc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8173671832963,
      "y": 186.0946616796299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 16.2042772573733,
      "height": 15.581035824397404,
      "seed": 1918326190,
      "groupIds": [
        "y4Vy5VqX5RFArcu0Bmwgk",
        "BPAGHGZigvHHjXZy7ydKT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759637136728,
      "fontSize": 12.464828659517922,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6--taOCEPdoIZwHA_Qt96",
      "type": "text",
      "x": 516.2824424476888,
      "y": 254.4757457041352,
      "width": 16.2042772573733,
      "height": 15.581035824397404,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPAGHGZigvHHjXZy7ydKT"
      ],
      "strokeSharpness": "sharp",
      "seed": 477917166,
      "version": 1038,
      "versionNonce": 740826670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759637136728,
      "text": "JS",
      "fontSize": 12.464828659517922,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UMMToxXzeNJkY3nh2d55",
      "type": "text",
      "x": 214.86299378129257,
      "y": 258.1874543250432,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 689760942,
      "version": 226,
      "versionNonce": 532345799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-JlMW7Div24oNFteq7tT",
          "type": "arrow"
        }
      ],
      "updated": 1759696575763,
      "link": null,
      "locked": false,
      "text": "id_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-JlMW7Div24oNFteq7tT",
      "type": "arrow",
      "x": 263.3465575130048,
      "y": 256.8003270546189,
      "width": 114.37256647948561,
      "height": 9.95459342966626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 949901550,
      "version": 621,
      "versionNonce": 87973225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759696575780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.41447089163,
          -3.7892266811441004
        ],
        [
          114.37256647948561,
          6.16536674852216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UMMToxXzeNJkY3nh2d55",
        "focus": -0.8908351999942041,
        "gap": 1.387127270424287
      },
      "endBinding": {
        "elementId": "VncRDQFwaaN2esmm7KUEs",
        "focus": 0.16619709183539003,
        "gap": 8.2099779365779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VncRDQFwaaN2esmm7KUEs",
      "type": "text",
      "x": 385.92910192906834,
      "y": 260.81837132745494,
      "width": 61.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 861917870,
      "version": 348,
      "versionNonce": 636130599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-JlMW7Div24oNFteq7tT",
          "type": "arrow"
        }
      ],
      "updated": 1759696575763,
      "link": null,
      "locked": false,
      "text": "idUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idUser",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}